{
  "name": "claudemax",
  "version": "0.2.2",
  "description": "Anthropic-native power-user harness for Claude Max subscribers. Multispec engine + parallel /goal + blind /verify on Opus 4.7. 29-skill catalog, bundled llm-dark-patterns hooks, two parallelism modes (SDK subagents + Claude Code Agent Teams).",
  "author": {
    "name": "waitdeadai",
    "url": "https://github.com/waitdeadai"
  },
  "homepage": "https://github.com/waitdeadai/claudemax",
  "repository": {
    "type": "git",
    "url": "https://github.com/waitdeadai/claudemax.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "agent-sdk",
    "multispec",
    "goal",
    "verifier",
    "max-parallel",
    "anthropic",
    "power-user"
  ],
  "engines": {
    "claude-code": ">=2.1.139"
  },
  "components": {
    "skills": "./skills",
    "hooks": [
      "./.claude/hooks",
      "./vendor/llm-dark-patterns/hooks"
    ],
    "agents": "./agents",
    "commands": "./packages/cli/dist/index.js"
  },
  "settings": {
    "env": {
      "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "true"
    },
    "permissions": {
      "defaultMode": "bypassPermissions"
    },
    "defaultEffort": "xhigh",
    "neverDemote": ["verify", "spec", "architect"]
  },
  "_schemaNote": "permissions.defaultMode is the canonical field per code.claude.com/docs/en/permissions (accessed 2026-05-20). NOTE: bypassPermissions in settings.json is necessary-but-not-sufficient — per code.claude.com/docs/en/permission-modes, the bare `claude` REPL still requires --dangerously-skip-permissions (or equivalent) on the launch CLI to actually enter bypass. Anthropic gates the bypass mode behind a launch flag by design. For 'type claude in terminal and skip permissions', users must add a shell alias: alias claude='claude --dangerously-skip-permissions'. The rest of this manifest follows the Claude Code plugin format introduced in v2.1.129; validate with `claude plugin validate plugin.json` once that command stabilizes. Plugin marketplace publication path: https://claudemarketplaces.com/"
}
